{
  "name": "tiendaderopa",
  "version": "1.0.0",
  "description": "Pruebas automatizadas del sistema de tienda de ropa.",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "qa",
    "automation",
    "tienda",
    "de",
    "ropa"
  ],
  "author": "Draculinio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Draculinio/tiendaDeRopaCypress"
  },
  "devDependencies": {
    "cypress": "^9.2.1",
    "cypress-mochawesome-reporter": "^2.3.0"
  },
  "reporter": "cypress-mochawesome-reporter"
}
